# Nfc-Bicycle

./: .gitignore  README.md
app/: build.gradle
app/debug/: app.aab
app/src/androidTest/java/com/example/nfc_/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nfc_/: Const.kt
app/src/main/java/com/example/nfc_/activities/: HistoryActivity.kt  MainActivity.kt
app/src/main/java/com/example/nfc_/activity_trackers/: ActivityRecognition.kt  ActivityRecognitionReceiver.kt
app/src/main/java/com/example/nfc_/adapters/: HistoryRecyclerViewAdapter.kt  RecyclerViewAdapter.kt
app/src/main/java/com/example/nfc_/data/: CurrentSessionData.kt  DataDSL.kt  Dsl.kt  HistoryTransactionData.kt
app/src/main/java/com/example/nfc_/database/: AppDatabase.kt
app/src/main/java/com/example/nfc_/database/dao/: RentTransactionDao.kt  UserDao.kt
app/src/main/java/com/example/nfc_/database/entities/: RentTransaction.kt  User.kt
app/src/main/java/com/example/nfc_/database/relationships/: UserWithRentTransactions.kt
app/src/main/java/com/example/nfc_/fragments/: AddCardFragment.kt  AlertChooseBankDetails.kt  AuthConfirmDialog.kt  HistoryFragment.kt  MainFragment.kt  PaymentDialogAdd.kt  PaymentDialogCard.kt  PaymentFragment.kt
app/src/main/java/com/example/nfc_/helpers/: CircleTransform.java  CoordinatorLayoutHandleTouches.kt  DatabaseClient.kt  DetailsLookup.kt  EventHandling.kt  Helpers.kt  MoveUpwardBehavior.kt  MyLocation.java  NFCUtil.kt  Permission.kt  PopUpLayout.kt  Timer.kt  User.kt
app/src/main/java/com/example/nfc_/services/: ActivityRecognitionService.kt  LocationService.kt  TimeCounterService.kt
app/src/main/java/com/example/nfc_/webview_clients/: MyWebViewClient.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: background_discover.xml  background_general.xml  background_rent_it.xml  background_visa.xml  dim_foreground.xml  ic_add_24px.xml  ic_arrow_upward.xml  ic_bicycle_facing_right.xml  ic_cityscape.xml  ic_delete_24px.xml  ic_discover_initial_white.xml  ic_exit_to_app_24px.xml  ic_home.xml  ic_iconfinder_american_express_initial.xml  ic_iconfinder_discover_initial.xml  ic_iconfinder_master_card_initial.xml  ic_mastercard_initial_white.xml  ic_triangle.xml  ic_visa_initial.xml  ic_visa_initial_white.xml  pop_up.xml  pop_up_arrow.xml  pop_up_background.xml  save_credit_card_bg.xml  selected_card_background.xml
app/src/main/res/layout/: activity_history.xml  activity_main.xml  adapter_item.xml  app_bar_main.xml  card_details.xml  content_main.xml  credit_card_edit_layout.xml  credit_card_layout.xml  credit_card_layout_back.xml  credit_card_layout_front.xml  current_session_amount.xml  current_session_distance.xml  current_session_time.xml  dialog_fragment_alert_choose_bank_details.xml  history_item.xml  list_cards.xml  nav_header_main.xml  payment_layout.xml  pop_layout_window.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/nfc_/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
