<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:background="@drawable/background_general"
        android:layout_height="match_parent"
        tools:context=".activities.HistoryActivity">


    <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayoutActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:background="@android:color/transparent">

        <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/main.collapsing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

            <RelativeLayout
                    android:id="@+id/card_view_cs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="32dp">

                <TextView
                        android:id="@+id/currentSession"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/varela_round"
                        android:gravity="center"
                        android:text="Current Session"
                        android:textColor="@color/darkGreen"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                <RelativeLayout
                        android:id="@+id/cardViewHolderRelativeLayout"
                        android:layout_width="match_parent"
                        android:layout_below="@id/currentSession"
                        android:layout_height="wrap_content">
                    <include
                            android:id="@+id/timeCard"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            layout="@layout/current_session_time"/>

                    <include
                            android:id="@+id/distanceCard"
                            android:layout_height="50dp"
                            android:layout_marginTop="4dp"
                            android:layout_width="wrap_content"
                            android:layout_below="@id/timeCard"
                            layout="@layout/current_session_distance"/>

                    <include
                            android:id="@+id/amountCard"
                            android:layout_height="50dp"
                            android:layout_width="match_parent"
                            android:layout_marginTop="4dp"
                            android:layout_below="@id/distanceCard"
                            layout="@layout/current_session_amount"/>
                </RelativeLayout>

            </RelativeLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="48dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
                android:id="@+id/nestedRelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <TextView
                    android:id="@+id/historyTransactionTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/varela_round"
                    android:text="Transactions"
                    android:textColor="@color/darkGreen"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/bikeLottie"
                    android:layout_width="200dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/historyTransactionTextView"
                    android:layout_marginTop="22dp"
                    android:layout_height="200dp"/>

            <androidx.cardview.widget.CardView
                    android:id="@+id/transactionCardView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/historyTransactionTextView"
                    android:layout_margin="16dp"
                    android:background="@drawable/background_rent_it"
                    app:cardCornerRadius="10dp">
                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/historyRecyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            app:layout_constraintHeight_percent="0.992"
                            android:nestedScrollingEnabled="true"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:itemCount="9"
                            tools:listitem="@layout/history_item"
                            android:layout_margin="4dp">

                    </androidx.recyclerview.widget.RecyclerView>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>



        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

    <!--   Collapsed CardView                 -->

    <Button
            android:id="@+id/currentSessionButton"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:elevation="7dp"
            android:text="Current Session"
            android:textAllCaps="false"
            android:background="@drawable/background_rent_it"
            android:textSize="16sp"
            android:fontFamily="@font/varela_round"
            android:textColor="@color/darkGreen"
            app:layout_anchor="@id/main.collapsing"
            app:layout_anchorGravity="center|top"
            android:layout_marginTop="14dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:drawableEnd="@drawable/ic_arrow_upward"
            android:drawablePadding="4dp"
            app:theme="@style/ThemeOverlay.AppCompat.Dark"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>