<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/addCreditCardLayout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

<androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
            android:id="@+id/createNewCardTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/varela_round"
            android:text="Create new card"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:typeface="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <!--  On Animate replace with credit_card_layout_back  -->
    <androidx.cardview.widget.CardView
            android:id="@+id/creditCardView"
            android:layout_width="322dp"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            app:cardCornerRadius="15dp"
            app:layout_constraintBottom_toTopOf="@+id/saveCreditCardButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/createNewCardTextView">

        <include
                android:id="@+id/includeLayout"
                layout="@layout/credit_card_layout_front" />

        <include
                android:id="@+id/includeLayoutBack"
                layout="@layout/credit_card_layout_back" />

    </androidx.cardview.widget.CardView>

    <!--   The background will change colors according to the credit card colors     -->


    <Button
            android:id="@+id/saveCreditCardButton"
            android:layout_width="322dp"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:alpha="0.6"
            android:background="@drawable/save_credit_card_bg"
            android:enabled="false"
            android:fontFamily="@font/varela_round"
            android:text="Save"
            android:layout_marginBottom="20dp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
            android:id="@+id/backButton"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:background="@android:color/transparent"
            app:layout_constraintEnd_toStartOf="@+id/createNewCardTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_round_arrow_back_24px" />


</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>